advanced-alchemy==1.8.0 ; python_version >= "3.13" and python_version < "4.0"
aiosqlite==0.21.0 ; python_version >= "3.13" and python_version < "4.0"
alembic==1.17.2 ; python_version >= "3.13" and python_version < "4.0"
annotated-types==0.7.0 ; python_version >= "3.13" and python_version < "4.0"
anyio==4.11.0 ; python_version >= "3.13" and python_version < "4.0"
asyncmy==0.2.10 ; python_version >= "3.13" and python_version < "4.0"
asyncpg==0.30.0 ; python_version >= "3.13" and python_version < "4.0"
certifi==2025.11.12 ; python_version >= "3.13" and python_version < "4.0"
cffi==2.0.0 ; python_version >= "3.13" and python_version < "4.0" and platform_python_implementation != "PyPy"
click==8.3.1 ; python_version >= "3.13" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.13" and python_version < "4.0" and (platform_system == "Windows" or sys_platform == "win32")
cryptography==46.0.3 ; python_version >= "3.13" and python_version < "4.0"
editorconfig==0.17.1 ; python_version >= "3.13" and python_version < "4.0"
faker==38.2.0 ; python_version >= "3.13" and python_version < "4.0"
fast-query-parsers==1.0.3 ; python_version >= "3.13" and python_version < "4.0"
greenlet==3.2.4 ; python_version >= "3.13" and python_version < "4.0"
h11==0.16.0 ; python_version >= "3.13" and python_version < "4.0"
httpcore==1.0.9 ; python_version >= "3.13" and python_version < "4.0"
httptools==0.7.1 ; python_version >= "3.13" and python_version < "4.0"
httpx==0.28.1 ; python_version >= "3.13" and python_version < "4.0"
idna==3.11 ; python_version >= "3.13" and python_version < "4.0"
jinja2==3.1.6 ; python_version >= "3.13" and python_version < "4.0"
jsbeautifier==1.15.4 ; python_version >= "3.13" and python_version < "4.0"
lark==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
litestar-htmx==0.5.0 ; python_version >= "3.13" and python_version < "4.0"
litestar==2.18.0 ; python_version >= "3.13" and python_version < "4.0"
mako==1.3.10 ; python_version >= "3.13" and python_version < "4.0"
markdown-it-py==4.0.0 ; python_version >= "3.13" and python_version < "4.0"
markupsafe==3.0.3 ; python_version >= "3.13" and python_version < "4.0"
mdurl==0.1.2 ; python_version >= "3.13" and python_version < "4.0"
msgspec==0.20.0 ; python_version >= "3.13" and python_version < "4.0"
multidict==6.7.0 ; python_version >= "3.13" and python_version < "4.0"
multipart==1.3.0 ; python_version >= "3.13" and python_version < "4.0"
polyfactory==3.1.0 ; python_version >= "3.13" and python_version < "4.0"
psycopg==3.2.13 ; python_version >= "3.13" and python_version < "4.0"
pycparser==2.23 ; python_version >= "3.13" and python_version < "4.0" and platform_python_implementation != "PyPy" and implementation_name != "PyPy"
pydantic-core==2.41.5 ; python_version >= "3.13" and python_version < "4.0"
pydantic==2.12.5 ; python_version >= "3.13" and python_version < "4.0"
pygments==2.19.2 ; python_version >= "3.13" and python_version < "4.0"
pyjwt==2.10.1 ; python_version >= "3.13" and python_version < "4.0"
python-dotenv==1.2.1 ; python_version >= "3.13" and python_version < "4.0"
pyyaml==6.0.3 ; python_version >= "3.13" and python_version < "4.0"
rich-click==1.9.4 ; python_version >= "3.13" and python_version < "4.0"
rich==14.2.0 ; python_version >= "3.13" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.13" and python_version < "4.0"
sniffio==1.3.1 ; python_version >= "3.13" and python_version < "4.0"
sqlalchemy==2.0.44 ; python_version >= "3.13" and python_version < "4.0"
typing-extensions==4.15.0 ; python_version >= "3.13" and python_version < "4.0"
typing-inspection==0.4.2 ; python_version >= "3.13" and python_version < "4.0"
tzdata==2025.2 ; python_version >= "3.13" and python_version < "4.0"
uvicorn==0.38.0 ; python_version >= "3.13" and python_version < "4.0"
uvloop==0.22.1 ; python_version >= "3.13" and python_version < "4.0" and sys_platform != "win32"
watchfiles==1.1.1 ; python_version >= "3.13" and python_version < "4.0"
websockets==15.0.1 ; python_version >= "3.13" and python_version < "4.0"
